.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 30px;
}

.container__column {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 75vh;
}

.column__card {
	width: 40%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 10px;
	position: relative;
	gap: 1rem;
}

.column__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 9.664%;
	padding: 0.625rem;
}

.column__content {
	width: 100%;
	height: auto;
	padding: 15px 15px 15px 15px;
	background-color: #1a1a1a;
}

.column__text {
	background-image: linear-gradient(180deg, #fff, #adadad);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: max(1em, min(5vw, 1.15em));
	line-height: 1;
	letter-spacing: -0.05em;
	position: relative;
}

.column__text::selection {
	-webkit-text-fill-color: #fff !important;
}

.MessageIcon {
	font-size: 1.55em;
}
